#####################################################################
#Notice:                                                            #
#       The configuration is updated by manager tool, and don't edit#
#       it manually!!!                                              #
#####################################################################
#####################################################################
#Project Configuration:                                             #
#####################################################################
Compiler_Path    = d:\Program Files (x86)\TASKING\TriCore v4.3r3
project_Name     = K245
App_SW_Version   = A1P0
Low_SW_Version   = L1P1
#####################################################################
#End                                                                #
#####################################################################
